# NOTE: nginx.conf must have only 1 http directive
http {
    include       mime.types;
    proxy_cache_path  /data/proxy_cache_dir  levels=1:2   keys_zone=cache_one:500m inactive=1d max_size=20g;

    # Cat Dog Caching
    server {
        listen       3030;

        location / {
            proxy_pass   http://127.0.0.1:3010;
            proxy_set_header   Host $host;
            expires 1h;
        }

        location /assets/ {
            proxy_pass   http://127.0.0.1:3010;
            expires 1d;
        }

    }
}
